STRINGS.UI.CRAFTING_FILTERS.JXTAB = "景熹家居包"
STRINGS.UI.CRAFTING_FILTERS.JXCARTAB = "汽车仓库"
STRINGS.UI.JX_PIANO_CLOSE = "关闭"
STRINGS.UI.JX_PIANO_BACK = "返回"
STRINGS.UI.JX_PIANO_APPRECIATE = "鉴赏模式"
STRINGS.UI.JX_PIANO_FREEPLAY = "自由演奏"
STRINGS.UI.JX_PIANO_STOP_MUSIC = "停止播放"
STRINGS.UI.JX_PIANO_RANDOM = "随机"
--STRINGS.UI.JX_PIANO_PAGE_DOWN = "下一页"
--STRINGS.UI.JX_PIANO_PAGE_UP = "上一页"

STRINGS.NEED_NOT_SEWING = "不需要缝补。"
STRINGS.MUST_BE_PREPAREDFOOD = "只有高级的料理才可以上这台桌。"
STRINGS.JX_WHAT_ARE_YOU_DOING = "干嘛"
STRINGS.JX_MAKE_ICE = "制冰"
STRINGS.JX_MAKE_CAN = "制造"
STRINGS.JX_MAKE_CHARCOAL = "淬薪"
STRINGS.ACTIONS.BATH = "泡澡"
STRINGS.ACTIONS.DEPLOY.JX_DEPLOY = "铺设地毯"
STRINGS.ACTIONS.PICK.TAKEITEM = "拿取"
STRINGS.ACTIONS.GIVE.WASH = "洗涤"
STRINGS.ACTIONS.GIVE.SEW = "缝纫"
STRINGS.ACTIONS.GIVE.DISMANTLE = "拆解"
STRINGS.ACTIONS.GIVE.EXCHANGE = "兑换"
STRINGS.ACTIONS.JX_DRIVE = "驾驶"
STRINGS.ACTIONS.JX_CAR_COLOUR = "喷漆"
STRINGS.ACTIONS.JX_CAR_REPAIR = "修理"
STRINGS.ACTIONS.JX_HANGING_BED = "睡觉"
STRINGS.ACTIONS.JX_BAGUETTE_TRADE = "涂抹"
STRINGS.ACTIONS.JX_DRINK = "喝饮料"
STRINGS.ACTIONS.JX_REFRESH = "清洗"
STRINGS.ACTIONS.JX_MEDALRECHARGE = "充值"
STRINGS.NEED_NOT_COLOUR = "不用再浪费喷漆了。"
STRINGS.NO_MUSIC_PARTS = "车上还没有音箱。"
STRINGS.NO_CAR_KEY = "我还没带车钥匙。"
STRINGS.NO_CAR_FUEL = "车要加油了。"
STRINGS.NEED_NOT_REPAIR = "不需要修理。"
STRINGS.NEED_CATCOIN = "它收猫猫币。"
STRINGS.JX_VENDING_MACHINE_NO_DRINKS = "没货了，下次再来看看吧。"
STRINGS.JX_DRINKS_BUFF_ONATTACHED = "又冰又好喝！再来一杯！"
STRINGS.JX_DRINKS_BUFF_ONDETACHED = "回味无穷..."
STRINGS.PASSENGERFAIL =
{
  ISFULL = "满员了。",
  CANNOTSUCCESS = "不能从这边上。",
}
STRINGS.ACTIONS.JX_PASSENGER = "乘客"
STRINGS.ACTIONS.JX_STOPDRIVE = "下车"
STRINGS.ACTIONS.EXTINGUISH_LAMP2 = "吹灭"
STRINGS.ACTIONS.JX_ADDFUEL = "添加燃料"
STRINGS.ACTIONS.JX_TURNON_PIANO = "演奏"
STRINGS.JX_PIANO_MUSIC = 
{
  ["CANNO"] = "卡农",
  ["COUNTRYSIDE_AFTERNOON"] = "田园午后",
  ["MAID_HEART"] = "女仆的心事",
  ["CAT_MORNING"] = "猫先生的早晨",
  ["LE_CYGNE"] = "天鹅",
  ["NOCTURNE"] = "小夜曲",
  ["MINUET"] = "D大调小步舞曲",
  ["THE_BLUE_DANUBE"] = "蓝色多瑙河",
  ["PATHETIQUE_SONATA"] = "悲怆奏鸣曲",
  ["MOONLIGHT_SONATA"] = "月光奏鸣曲",
  ["FROHLICHER_LANDMANN"] = "快乐的农夫",
  ["LITTLE_STAR"] = "小星星",
}
STRINGS.JX_PIANO_TUTORIAL_TEXT = [[
**如果弹出此文本，表明现在是自由演奏**
坐上钢琴附近的一把椅子，即可使用键盘开始演奏：
数字键2~8为c3、d3、e3、f3、g3、a3、b3音
字母键W~I为c4、d4、e4、f4、g4、a4、b4音
字母键S~K为c5、d5、e5、f5、g5、a5、b5音
字母键X~N为c6、d6、e6、f6、g6音
字母键Q可以旋转视角，A键可以停止演奏
]]
STRINGS.JX_PIANO_MUTE = "私密音频"
STRINGS.JX_PIANO_CHAT = "公开音频"

STRINGS.NEED_NOT_WASH = "这个好像不能洗吧.."
STRINGS.JX_CAR_CANNOT_TAKE_IT = "这辆车的引擎好像有点生锈...\n有人正在修它..."
STRINGS.JX_WASHER_BUFFS = 
{
  WALKSPEEDMULT = "摇出了5%移速buff，太幸运了！",
  DAPPERNESS = "摇出了“+16san/天”理智恢复buff",
  LIGHT_RADIU = "摇出了照明buff",
  HUNGER_MODIFIER = "摇出了-5%饥饿速度buff",
  HEALTH_REGEN = "摇出了“+16health/天”生命恢复buff",
  INSULATOR = "摇出了+30保暖/隔热值buff",
  WATERPROOFER = "摇出了+10%防水值buff",
  COMBAT_DAMAGE_MODIFIER = "摇出了+5%伤害输出buff",
  COMBAT_TAKEN_MODIFIER = "摇出+5%免伤buff",
}
STRINGS.OWN_WASHER_BUFF = "过一会再来吧"
STRINGS.JX_TABLE_5_QUESTION = "魔镜啊魔镜，谁是这个世界上最美丽的女人？"
STRINGS.JX_TABLE_5_ANSWER = "白雪公主是这个世界上最美的女人。"
STRINGS.JX_TABLE_6_OFFSET = "将物品拿下再重新放上可以修正位置。"
STRINGS.JX_PIANO_FINDCHAIR = "我们找把椅子坐下来弹吧。"
STRINGS.JX_HOLY_SWORD_TEXT = "屠龙秘术"
STRINGS.JX_FLASHLIGHT_NOBATTERY = "它里面没电池了.."

STRINGS.NAMES.JX_POTTED = "巴西木盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED = "带来雨林气息的巴西木盆栽，为家园添抹绿意。"
STRINGS.RECIPE_DESC.JX_POTTED = "用巴西木盆栽装饰家里。"

STRINGS.NAMES.JX_POTTED_SUNFLOWER = "竹篮向日葵盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_SUNFLOWER = "盛满阳光的竹篮向日葵，连切斯特都忍不住想凑过来闻一闻。"
STRINGS.RECIPE_DESC.JX_POTTED_SUNFLOWER = "用竹篮向日葵盆栽装饰家里。"

STRINGS.NAMES.JX_POTTED_CHERRY = "樱花酢浆草盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_CHERRY = "小巧精致的樱花酢浆草盆栽，开粉嫩樱花色小花。"
STRINGS.RECIPE_DESC.JX_POTTED_CHERRY = "可爱的兔子花盆装满樱花酢浆草。"

STRINGS.NAMES.JX_POTTED_ROSE = "纯真花语盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_ROSE = "白玫瑰的纯洁与百合的优雅，象征纯粹的爱情。"
STRINGS.RECIPE_DESC.JX_POTTED_ROSE = "玫瑰与百合的纯真之恋。"

STRINGS.NAMES.JX_POTTED_CACTUS = "经典仙人球盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_CACTUS = "花朵小巧艳丽，与绿色球体形成鲜明对比的可爱盆栽。"
STRINGS.RECIPE_DESC.JX_POTTED_CACTUS = "用仙人球盆栽装饰家里。"

STRINGS.NAMES.JX_POTTED_ANTHURIUM = "哥伦比亚红掌盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_ANTHURIUM = "原产于哥伦比亚热带雨林区的红掌装饰盆栽。"
STRINGS.RECIPE_DESC.JX_POTTED_ANTHURIUM = "用红掌盆栽装饰家里。"

STRINGS.NAMES.JX_POTTED_SNAKEPLANT = "欧式虎皮兰盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_SNAKEPLANT = "叶片挺拔有型，斑纹独特，兼具简约质感与自然野趣。"
STRINGS.RECIPE_DESC.JX_POTTED_SNAKEPLANT = "用虎皮兰盆栽来装饰家里。"

STRINGS.NAMES.JX_POTTED_NARCISSUS = "威尔士水仙花盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_NARCISSUS = "水仙花是一种常见的观赏植物，深受广大花友的喜爱。"
STRINGS.RECIPE_DESC.JX_POTTED_NARCISSUS = "用水仙花盆栽装饰家里。"

STRINGS.NAMES.JX_ROSE_BIG_POTTED = "卡罗拉玫瑰白瓷盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_ROSE_BIG_POTTED = "欧式高脚花瓶，白瓷主体配鎏金装饰，\n插盛红玫瑰，复古华丽装饰花艺摆件。"
STRINGS.RECIPE_DESC.JX_ROSE_BIG_POTTED = "用高级玫瑰花盆架装饰家里。"

STRINGS.NAMES.JX_CHLOROPHYTUM_COMOSUM_POTTED = "欧式金边吊兰盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CHLOROPHYTUM_COMOSUM_POTTED = "欧式白瓷花盆配鎏金装饰，栽金边吊兰与白花，\n复古雅致室内装饰花艺摆件。"
STRINGS.RECIPE_DESC.JX_CHLOROPHYTUM_COMOSUM_POTTED = "用欧式金边吊兰装饰家里。"

STRINGS.NAMES.JX_XUNCAT = "午睡中的驯猫糕手"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_XUNCAT = "阳光洒在肚皮上，一滩黄油在地上展开。"
STRINGS.RECIPE_DESC.JX_XUNCAT = "在家里养一只可爱的小橘猫。"
STRINGS.JX_XUNCAT_CHECK = "一只名为“驯猫糕手”的橘猫正在睡午觉，不要吵醒它。"

STRINGS.NAMES.JX_RED_ROSE_POTTED = "香格里拉玫瑰盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RED_ROSE_POTTED = "能够很好的装饰房间，让室内环境变得更加漂亮。"
STRINGS.RECIPE_DESC.JX_RED_ROSE_POTTED = "用玫瑰盆栽装饰家里。"

STRINGS.NAMES.JX_GREEN_PALM = "豆瓣绿盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_GREEN_PALM = "办公室里的“空气净化师”，更懂都市人的呼吸需求。"
STRINGS.RECIPE_DESC.JX_GREEN_PALM = "用豆瓣绿盆栽装饰家里。"

STRINGS.NAMES.JX_POTTED_GARDENIA = "栀子花盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_GARDENIA = "栀子花象征着纯洁、美好、永恒的爱。"
STRINGS.RECIPE_DESC.JX_POTTED_GARDENIA = "用栀子花盆栽装饰家里。"

STRINGS.NAMES.JX_POTTED_MONSTERA = "传统龟背竹盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_MONSTERA = "龟背竹叶形奇特，叶色常年碧绿，茎节粗壮，是室内大型盆栽观叶植物的佳品。"
STRINGS.RECIPE_DESC.JX_POTTED_MONSTERA = "用传统龟背竹盆栽装饰家里。"

STRINGS.NAMES.JX_PERFUME_POTTED = "香水百合盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PERFUME_POTTED = "复古香水百合盆栽，家居清新装饰绿植摆件。"
STRINGS.RECIPE_DESC.JX_PERFUME_POTTED = "用香水百合盆栽装饰家里。"

STRINGS.NAMES.JX_PRINCESS_POTTED = "金钻绿公主盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PRINCESS_POTTED = "室内耐阴净化空气居家绿植装饰。"
STRINGS.RECIPE_DESC.JX_PRINCESS_POTTED = "用金钻绿公主盆栽装饰家里。"

STRINGS.NAMES.JX_POTTED_BERRY = "欧式浆果盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_BERRY = "经过精心修剪的浆果盆栽。"
STRINGS.RECIPE_DESC.JX_POTTED_BERRY = "用浆果盆栽装饰庭院。"

STRINGS.NAMES.JX_POTTED_MEXICO = "墨西哥仙人掌盆栽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_POTTED_MEXICO = "异域风格陶盆中栽种的多臂仙人掌，为居所带来充满野性的墨西哥风情。"
STRINGS.RECIPE_DESC.JX_POTTED_MEXICO = "耐旱观赏绿植。"

STRINGS.NAMES.JX_COOKPOT = "复古电煮锅"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_COOKPOT = "红色的复古电煮锅，蒸汽在铜锅与灶台间缠绕。"
STRINGS.RECIPE_DESC.JX_COOKPOT = "可以用小电锅煮更好的食物。"

STRINGS.NAMES.JX_COOKPOT_2 = "复古橡木高压锅"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_COOKPOT_2 = "橡木色电压力锅，家用厨房常用的多功能烹饪锅具。"
STRINGS.RECIPE_DESC.JX_COOKPOT_2 = "用它更快地烹饪美食。"

STRINGS.NAMES.JX_ICEBOX = "复古电冰箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_ICEBOX = "充满年代感的蓝色电冰箱，为厨房增添复古格调。"
STRINGS.RECIPE_DESC.JX_ICEBOX = "充满年代感的大电冰箱。"

STRINGS.NAMES.JX_ICEBOX_2 = "沉睡熊小冰箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_ICEBOX_2 = "非常可爱的睡熊小冰箱，深受少女们的喜爱。"
STRINGS.RECIPE_DESC.JX_ICEBOX_2 = "奶油风配色的可爱小冰箱。"

STRINGS.NAMES.JX_CHEST = "复古枫叶木盒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CHEST = "盒盖上烙着的枫叶脉络，仍封存着上个秋天森林的叹息。"
STRINGS.RECIPE_DESC.JX_CHEST = "高档的欧式木箱子。"

STRINGS.NAMES.JX_CHEST_2 = "祖母绿宝石箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CHEST_2 = "镶嵌珍稀祖母绿的华贵宝箱，锁藏王室珍宝与秘境中的稀有宝物。"
STRINGS.RECIPE_DESC.JX_CHEST_2 = "珍贵的宝箱。"

STRINGS.NAMES.JX_TENT = "巴洛克圆顶床"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TENT = "橘红色床幔的阴影里，蛰伏着一场维多利亚时代的盛大梦境。"
STRINGS.RECIPE_DESC.JX_TENT = "豪华的欧式圆顶床，\n比一般的帐篷耐用。"

STRINGS.NAMES.JX_TV = "复古电视机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TV = "搭载红白游戏机的复古电视，按下电源键，就能把像素炼成现实。"
STRINGS.RECIPE_DESC.JX_TV = "一台搭载游戏机的复古电视。"

STRINGS.NAMES.JX_FISH_TANK = "洛可可海缸柜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FISH_TANK = "红橡木柜框的雕花浪纹里，锁着十七世纪商船残骸的咸腥。"
STRINGS.RECIPE_DESC.JX_FISH_TANK = "能放物品，又充满艺术价值的古董柜。"

STRINGS.NAMES.JX_PHONOGRAPH = "古典转盘电话机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PHONOGRAPH = "转盘回转的咔嗒声，正在空荡的听筒里重播某个世纪的忙音。"
STRINGS.RECIPE_DESC.JX_PHONOGRAPH = "脉冲拨号，让灵魂回到身体。"

STRINGS.NAMES.JX_TAPEPLAYER = "磁带录音机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TAPEPLAYER = "复古的磁带录音机，承载时光的声纹。"
STRINGS.RECIPE_DESC.JX_TAPEPLAYER = "来听听老式磁带机里的音乐。"

STRINGS.NAMES.JX_WATERINGCAN = "阿拉丁神灯洒水壶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WATERINGCAN = "阿拉丁已经陷入深深的睡眠之中了。"
STRINGS.RECIPE_DESC.JX_WATERINGCAN = "让阿拉丁帮你变出水的魔法。"

STRINGS.NAMES.JX_SOFA_1 = "布洛涅蕾丝真皮沙发"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_SOFA_1 = "高级的布洛涅蕾丝真皮沙发。"
STRINGS.RECIPE_DESC.JX_SOFA_1 = "你会爱上这套豪华真皮沙发。"

STRINGS.NAMES.JX_SOFA_2 = "布洛涅蕾丝组合沙发"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_SOFA_2 = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_SOFA_1
STRINGS.RECIPE_DESC.JX_SOFA_2 = STRINGS.RECIPE_DESC.JX_SOFA_1

STRINGS.NAMES.JX_SOFA_3 = "蔷薇红雕花真皮沙发"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_SOFA_3= "复古雕花配蔷薇红，真皮质感适配大宅的高级沙发。"
STRINGS.RECIPE_DESC.JX_SOFA_3 = "受大众们喜爱的真皮沙发。"

STRINGS.NAMES.JX_TABLE = "布洛涅蕾丝餐桌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TABLE = "高级的布洛涅蕾丝餐桌。"
STRINGS.RECIPE_DESC.JX_TABLE = "你会爱上这张豪华蕾丝餐桌。"

STRINGS.NAMES.JX_TABLE_2 = "佛罗伦萨实木餐桌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TABLE_2 = "源自意大利文艺之都，自带复古浪漫的叙事感。"
STRINGS.RECIPE_DESC.JX_TABLE_2 = "可以在桌上放喜欢的精致料理。"

STRINGS.NAMES.JX_TABLE_3 = "普罗旺斯格纹方桌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TABLE_3 = "欧式文艺风格的实木方桌，上面铺着方格纹的豪华桌布。"
STRINGS.RECIPE_DESC.JX_TABLE_3 = "优雅的方格织物方桌。"

STRINGS.NAMES.JX_TABLE_4 = "蔷薇红雕花餐桌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TABLE_4 = "实木雕花蔷薇红餐桌，典雅大气用餐首选。"
STRINGS.RECIPE_DESC.JX_TABLE_4 = "受大众们喜爱的蔷薇红餐桌。"

STRINGS.NAMES.JX_TABLE_5 = "欧式实木梳妆台"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TABLE_5 = "鎏金雕花映镜光，古典绒布衬华贵梳妆雅物。"
STRINGS.RECIPE_DESC.JX_TABLE_5 = "在卧室放一个精致华贵的美妆台。"

STRINGS.NAMES.JX_TABLE_6 = "古堡回廊展示桌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TABLE_6 = "欧式复古雕花的展示桌，铺着圣诞风格的桌布。".."\n"..STRINGS.JX_TABLE_6_OFFSET
STRINGS.RECIPE_DESC.JX_TABLE_6 = "用于展示藏品，将物品放下再重新摆上调整位置。"

STRINGS.NAMES.JX_TABLE_7 = "巴洛克鎏金立柱洗手池"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TABLE_7 = "欧式立柱式洗手池，配鎏金装饰纹与镜柜，造型复古华丽。"
STRINGS.RECIPE_DESC.JX_TABLE_7 = "装饰性卫浴洗漱洁具。"

STRINGS.NAMES.JX_TABLE_8 = "卷纹柱饰石砌壁炉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TABLE_8 = "配卷纹柱饰与拱形壁龛，台面饰花瓶书籍，复古装饰性壁炉构件。"
STRINGS.RECIPE_DESC.JX_TABLE_8 = "供暖同时兼具装饰的高级壁炉。"

STRINGS.NAMES.JX_TABLE_9 = "厨房洗碗池"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TABLE_9 = "实木洗碗水槽柜。"
STRINGS.RECIPE_DESC.JX_TABLE_9 = "厨房装饰用洗碗柜。"

STRINGS.NAMES.JX_MUSHROOM_LIGHT = "哥特式宫廷道路灯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_MUSHROOM_LIGHT = "铸铁雕花亭柱，琉璃灯罩透暖光，照见宫墙斑驳影。"
STRINGS.RECIPE_DESC.JX_MUSHROOM_LIGHT = "用宫廷道路灯照亮你的庭院。"

STRINGS.NAMES.JX_MUSHROOM_LIGHT_2 = "蔷薇红实木室内灯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_MUSHROOM_LIGHT_2 = "蔷薇红实木灯具，匠心雕琢质感，柔光漫洒定格家居雅致瞬间。"
STRINGS.RECIPE_DESC.JX_MUSHROOM_LIGHT_2 = "用室内灯装饰你的卧室。"

STRINGS.NAMES.JX_LAMP = "复古缀饰床头灯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_LAMP = "鎏金缠蔓映暖光，法式宫廷雅韵流转。"
STRINGS.RECIPE_DESC.JX_LAMP = "古典精美的欧式宫廷台灯。"

STRINGS.NAMES.JX_LAMP_2 = "雕花三臂欧式烛台"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_LAMP_2 = "欧式鎏金雕花烛台，三臂造型配装饰底座，复古华丽。"
STRINGS.RECIPE_DESC.JX_LAMP_2 = "古典装饰照明摆件。"

STRINGS.NAMES.JX_FURNACE = "诺伊堡绿色煤油暖炉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FURNACE = "绿色复古圆形煤油取暖铁炉。"
STRINGS.RECIPE_DESC.JX_FURNACE = "给自己建造一个煤油取暖铁炉。"

STRINGS.NAMES.JX_WARDROBE = "蔷薇镶边大衣柜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WARDROBE = "新古典主义实木衣橱，鎏金蔷薇雕花与胡桃木的时光对话。"
STRINGS.RECIPE_DESC.JX_WARDROBE = "用来放置各种衣物和饰品。"

STRINGS.NAMES.JX_SEWINGMACHINE = "红宝石复古缝纫机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_SEWINGMACHINE = "带有鎏金线条的哑光黑缝纫机，时光印记的收藏珍品。"
STRINGS.RECIPE_DESC.JX_SEWINGMACHINE = "用缝纫机缝补破损的衣物。"

STRINGS.NAMES.JX_OVEN = "青铜镶边烤箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_OVEN = "复古精致的烤箱，用来烤煮喜欢的食材。"
STRINGS.RECIPE_DESC.JX_OVEN = "用来烤煮各种食材。"

STRINGS.NAMES.JX_RUG_OVAL = "维也纳丝绒椭圆毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_OVAL = "结合维也纳的典雅气质、具有丝绒触感的椭圆地毯。"
STRINGS.RECIPE_DESC.JX_RUG_OVAL = "在家里铺上椭圆形高级丝绒地毯。"
STRINGS.NAMES.JX_RUG_OVAL_ITEM = STRINGS.NAMES.JX_RUG_OVAL
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_OVAL_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_OVAL
STRINGS.RECIPE_DESC.JX_RUG_OVAL_ITEM = STRINGS.RECIPE_DESC.JX_RUG_OVAL

STRINGS.NAMES.JX_RUG_FOREST = "森林之歌方形布毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_FOREST = "将大自然的清新与宁静带入家居生活。"
STRINGS.RECIPE_DESC.JX_RUG_FOREST = "在家里铺上森林气息的方形布毯。"
STRINGS.NAMES.JX_RUG_FOREST_ITEM = STRINGS.NAMES.JX_RUG_FOREST
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_FOREST_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_FOREST
STRINGS.RECIPE_DESC.JX_RUG_FOREST_ITEM = STRINGS.RECIPE_DESC.JX_RUG_FOREST

STRINGS.NAMES.JX_RUG_AUBUSSON = "奥布松丝绸挂毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_AUBUSSON = "法国奥布松丝绸挂毯，图案精美，色彩绚丽。"
STRINGS.RECIPE_DESC.JX_RUG_AUBUSSON = "在家里铺上丝绸挂毯。"
STRINGS.NAMES.JX_RUG_AUBUSSON_ITEM = STRINGS.NAMES.JX_RUG_AUBUSSON
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_AUBUSSON_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_AUBUSSON
STRINGS.RECIPE_DESC.JX_RUG_AUBUSSON_ITEM = STRINGS.RECIPE_DESC.JX_RUG_AUBUSSON

STRINGS.NAMES.JX_RUG_TRADITION = "传统平织方格地毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_TRADITION = "传统平织方格，耐磨平整，复古家居优选。"
STRINGS.RECIPE_DESC.JX_RUG_TRADITION = "在家里铺上传统的方格地毯。"
STRINGS.NAMES.JX_RUG_TRADITION_ITEM = STRINGS.NAMES.JX_RUG_TRADITION
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_TRADITION_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_TRADITION
STRINGS.RECIPE_DESC.JX_RUG_TRADITION_ITEM = STRINGS.RECIPE_DESC.JX_RUG_TRADITION

STRINGS.NAMES.JX_RUG_SAVANNAH = "萨瓦纳瑞手工地毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_SAVANNAH = "源于欧式古典工艺的织物。"
STRINGS.RECIPE_DESC.JX_RUG_SAVANNAH = "在家里铺上宫廷手工地毯。"
STRINGS.NAMES.JX_RUG_SAVANNAH_ITEM = STRINGS.NAMES.JX_RUG_SAVANNAH
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_SAVANNAH_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_SAVANNAH
STRINGS.RECIPE_DESC.JX_RUG_SAVANNAH_ITEM = STRINGS.RECIPE_DESC.JX_RUG_SAVANNAH

STRINGS.NAMES.JX_RUG_TRIANGLE = "印第安图腾三角毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_TRIANGLE = "融合印第安经典部落图腾元素，几何纹路与民族色彩碰撞出独特韵味。"
STRINGS.RECIPE_DESC.JX_RUG_TRIANGLE = "在家里铺上民族风的三角毯。"
STRINGS.NAMES.JX_RUG_TRIANGLE_ITEM = STRINGS.NAMES.JX_RUG_TRIANGLE
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_TRIANGLE_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_TRIANGLE
STRINGS.RECIPE_DESC.JX_RUG_TRIANGLE_ITEM = STRINGS.RECIPE_DESC.JX_RUG_TRIANGLE

STRINGS.NAMES.JX_RUG_PLATONI = "普拉托尼正圆地毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_PLATONI = "花纹精致柔软的典雅正圆地毯，带来舒适与温馨。"
STRINGS.RECIPE_DESC.JX_RUG_PLATONI = "在家里铺上豪华的正圆地毯。"
STRINGS.NAMES.JX_RUG_PLATONI_ITEM = STRINGS.NAMES.JX_RUG_PLATONI
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_PLATONI_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_PLATONI
STRINGS.RECIPE_DESC.JX_RUG_PLATONI_ITEM = STRINGS.RECIPE_DESC.JX_RUG_PLATONI

STRINGS.NAMES.TURF_GRANITE = "仿花岗岩拼花地毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_GRANITE = "仿花岗岩的颗粒质感，格纹复古地毯尽显高端格调。"
STRINGS.RECIPE_DESC.TURF_GRANITE = "拼花地毯是家装的优质选择。"

STRINGS.NAMES.TURF_REDDISH_BROWN = "复古几何纹红棕地毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_REDDISH_BROWN = "饰几何方框与菱形纹，撞色镶边，古典风格装饰织物。"
STRINGS.RECIPE_DESC.TURF_REDDISH_BROWN = "为卧室铺上高贵的红色地毯。"

STRINGS.NAMES.TURF_CORRIDOR = "棕韵织章回廊地毯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_CORRIDOR = "客厅卧室雅致的装饰地毯。"
STRINGS.RECIPE_DESC.TURF_CORRIDOR = "精织绒面的复古地毯。"

STRINGS.NAMES.TURF_BATH = "复古棋盘浴室瓷砖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_BATH = "复古的经典黑白配色瓷砖，也许可以用来铺在浴室。"
STRINGS.RECIPE_DESC.TURF_BATH = "为你的浴室换上新瓷砖。"

STRINGS.NAMES.TURF_JX_WOOD = "宫廷实木地板"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_JX_WOOD = "宫廷风情的实木复合地板。"
STRINGS.RECIPE_DESC.TURF_JX_WOOD = "精密复合的木地板。"

STRINGS.NAMES.TURF_JX_COURTYARD = "庭院步道方砖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_JX_COURTYARD = "为户外庭院、露台、步道、花园设计的方形铺装材料。"
STRINGS.RECIPE_DESC.TURF_JX_COURTYARD = "干净的拼合水泥砖。"

STRINGS.NAMES.JX_BACKPACK = "洛丽塔野餐兔背包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BACKPACK = "洛丽塔风格可爱野餐兔背包，能装很多的东西。"
STRINGS.RECIPE_DESC.JX_BACKPACK = "订阅景熹家居特别赠送的限定玩偶包。"

STRINGS.NAMES.JX_BACKPACK_2 = "波奈特垂耳兔背包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BACKPACK_2 = "可爱波奈特垂耳兔背包，能装很多的东西。"
STRINGS.RECIPE_DESC.JX_BACKPACK_2 = "订阅景熹家居特别赠送的限定玩偶包。"

STRINGS.NAMES.JX_BACKPACK_3 = "焦糖茶会猫背包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BACKPACK_3 = "复古三花猫玩偶造型为核心的实用双肩背包。"
STRINGS.RECIPE_DESC.JX_BACKPACK_3 = "复古三花猫限定款茶会玩偶包。"

STRINGS.NAMES.JX_BACKPACK_4 = "小浣熊有有玩偶包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BACKPACK_4 = "可爱的小浣熊造型玩偶背包，可以保鲜食材。"
STRINGS.RECIPE_DESC.JX_BACKPACK_4 = "可以保鲜食物的背包。"

STRINGS.NAMES.JX_BACKPACK_5 = "荷包蛋小鸡背包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BACKPACK_5 = "适配童趣穿搭的小鸡背包。"
STRINGS.RECIPE_DESC.JX_BACKPACK_5 = "会叽叽叫的背包。"

STRINGS.NAMES.JX_PACK = "洛丽塔敏敏熊便当包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PACK = "可爱泰迪熊便当包，旅行时餐食的收纳伴侣。"
STRINGS.RECIPE_DESC.JX_PACK = "内置保鲜皮革只能放食物的熊熊便当包。"

STRINGS.NAMES.JX_CHAIR_1 = "佛罗伦萨小皮凳"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CHAIR_1 = "佛罗伦萨的艺术风情小皮凳。"
STRINGS.RECIPE_DESC.JX_CHAIR_1 = "坐在小皮凳上面休息一下。"

STRINGS.NAMES.JX_CHAIR_2 = "普罗旺斯格纹椅子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CHAIR_2 = "文艺风格的实木椅。"
STRINGS.RECIPE_DESC.JX_CHAIR_2 = "优雅的方格织物实木椅。"

STRINGS.NAMES.JX_CHAIR_3 = "蔷薇红真皮摇椅"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CHAIR_3 = "我想坐在摇椅上享受慵懒的午后。"
STRINGS.RECIPE_DESC.JX_CHAIR_3 = "坐在摇椅上享受慵懒的午后。"

STRINGS.NAMES.JX_CHAIR_4 = "巴洛克鎏金马桶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CHAIR_4 = "主体浅白配鎏金边饰，非常经典的翻盖设计。"
STRINGS.RECIPE_DESC.JX_CHAIR_4 = "经典装饰性卫浴洁具。"

STRINGS.NAMES.JX_MAILBOX = "别墅门牌信箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_MAILBOX = "精美的别墅门牌带有一个铁信箱。"
STRINGS.RECIPE_DESC.JX_MAILBOX = "在自己的别墅门口放一个高级信箱。"

STRINGS.NAMES.JX_BATHTUB = "巴洛克鎏金浴缸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BATHTUB = "贴合巴洛克风格的具有繁复美学的白瓷材质浴缸。"
STRINGS.RECIPE_DESC.JX_BATHTUB = "沐浴身心调节一下状态吧。"

STRINGS.NAMES.JX_HAT_IRON_PAN = "老式深厚的铁锅"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAT_IRON_PAN = "老旧的锅，锅底的洞已经补好了，但是只能用来当头盔了。"
STRINGS.RECIPE_DESC.JX_HAT_IRON_PAN = "老旧的锅，只能用来当头盔了。"

STRINGS.NAMES.JX_HAT_SUNFLOWER = "向日葵草帽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAT_SUNFLOWER = "乡村风向日葵草帽。"
STRINGS.RECIPE_DESC.JX_HAT_SUNFLOWER = "适合戴出去露营的手工编织草帽。"

STRINGS.NAMES.JX_HAT_WHITE_ROSE = "白玫瑰蕾丝礼帽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAT_WHITE_ROSE = "带有宫廷风格的优雅白玫瑰头饰。"
STRINGS.RECIPE_DESC.JX_HAT_WHITE_ROSE = "酒红色的古典贵族真皮圆帽。"

STRINGS.NAMES.JX_HAT_MEXICO = "墨西哥帽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAT_MEXICO = "一顶源自墨西哥风格的宽檐草帽，饰有复古几何纹样，兼具防晒功能与异域风情。"
STRINGS.RECIPE_DESC.JX_HAT_MEXICO = "异域风情的时尚草帽。"

STRINGS.NAMES.JX_HAT_REINDEER = "驯鹿针织绒帽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAT_REINDEER = "带鹿角与护耳毛绒的斑点鹿纹帽。"
STRINGS.RECIPE_DESC.JX_HAT_REINDEER = "保暖又俏皮的冬日头饰。"

STRINGS.NAMES.JX_HAT_NOODLES = "煎蛋泡面帽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAT_NOODLES = "看上去很美味。"
STRINGS.RECIPE_DESC.JX_HAT_NOODLES = "等不及了。"

STRINGS.NAMES.JX_HAT_MOTORCYCLE = "摩托车头盔"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAT_MOTORCYCLE = "我有预感它要派上用场了！"
STRINGS.RECIPE_DESC.JX_HAT_MOTORCYCLE = "上路头盔先行。"

STRINGS.NAMES.JX_PAN = "法式铸铁平底锅"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PAN = "生锈的平底锅已经不能煮东西了。"
STRINGS.RECIPE_DESC.JX_PAN = "厨师说暂时可以用来当武器。"

STRINGS.NAMES.JX_WEAPON_1 = "复古红宝石西餐叉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WEAPON_1= "西餐的常用叉子，搭配西餐刀使用。"
STRINGS.RECIPE_DESC.JX_WEAPON_1 = "优雅的西餐叉。"

STRINGS.NAMES.JX_WEAPON_2 = "复古蓝宝石西餐刀"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WEAPON_2= "非常锋利餐刀。"
STRINGS.RECIPE_DESC.JX_WEAPON_2 = "优雅的西餐刀。"

STRINGS.NAMES.JX_WEAPON_3 = "复古绿宝石西餐勺"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WEAPON_3= "这是..相当有质感的铜勺。"
STRINGS.RECIPE_DESC.JX_WEAPON_3 = "优雅的西餐勺。"

STRINGS.NAMES.JX_WEAPON_4 = "查理夫人的葡萄酒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WEAPON_4= "据说是查理女士最喜欢的葡萄酒。"
STRINGS.RECIPE_DESC.JX_WEAPON_4 = "没有开瓶器，也许可以暂时拿来当武器。"

STRINGS.NAMES.JX_WEAPON_5 = "复古黄宝石锅铲"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WEAPON_5= "铜柄锅铲上镶有一颗闪亮的宝石。"
STRINGS.RECIPE_DESC.JX_WEAPON_5 = "传说中王室主厨用的锅铲。"

STRINGS.NAMES.JX_FAN = "复古传统电风扇"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FAN= "经典拨盘折叠扇叶设计的纳凉装饰。"
STRINGS.RECIPE_DESC.JX_FAN = "打开折叠扇叶的电风扇纳凉。"

STRINGS.NAMES.JX_WELL = "欧式庄园纹水井"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WELL= "实用与艺术兼具的精美纹饰古典石井。"
STRINGS.RECIPE_DESC.JX_WELL = "实用的古典汲水石井。"

STRINGS.NAMES.JX_WASHER = "经典镶边洗衣机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WASHER= "金属镶边的精致洗衣机。"
STRINGS.RECIPE_DESC.JX_WASHER = "用洗衣机清洗并烘干你的衣物。"

STRINGS.NAMES.JX_TOILET_SUCTION = "经典红色马桶吸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TOILET_SUCTION= "现在不仅能用它吸马桶，甚至还能用来吸地毯。"
STRINGS.RECIPE_DESC.JX_TOILET_SUCTION = "吸力特别强的马桶吸，可以用来吸地毯。"

STRINGS.NAMES.JX_WATERINGCAN_EMPTY = "空的 宫廷风花茶壶"
STRINGS.NAMES.JX_WATERINGCAN = "宫廷风花茶壶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WATERINGCAN= "奶白瓷身镶橘色花边的宫廷花茶壶。"
STRINGS.RECIPE_DESC.JX_WATERINGCAN = "花茶壶也能用来给植物浇水。"

STRINGS.NAMES.JX_TOASTER = "复古烤面包机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TOASTER= "圆润的面包机造型。"
STRINGS.RECIPE_DESC.JX_TOASTER = "用烤面包机代替暖石。"

STRINGS.NAMES.JX_BASKET = "手工编织野餐篮"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BASKET= "出去野餐的时候必备的手工编织篮。"
STRINGS.RECIPE_DESC.JX_BASKET = "用来装食物的野餐篮。"

STRINGS.NAMES.JX_BOOKCASE = "温莎古典无窗餐柜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BOOKCASE= "源自温莎王朝时期的家具美学，线条优雅庄重，兼具古典质感与实用收纳性。"
STRINGS.RECIPE_DESC.JX_BOOKCASE = "展示高级料理的古典无窗餐柜。"

STRINGS.NAMES.JX_ICEMAKER = "欧罗巴制冰机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_ICEMAKER= "可以用这个精密的机器制造冰块。"
STRINGS.RECIPE_DESC.JX_ICEMAKER = "用石头和制冰机制造冰块。"

STRINGS.NAMES.JX_LANTERN = "宝石玫瑰夜巡灯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_LANTERN= "玫瑰造型的创意夜灯，营造浪漫氛围。"
STRINGS.RECIPE_DESC.JX_LANTERN = "造型精致美观的提灯。"

STRINGS.NAMES.JX_LANTERN_2 = "古堡繁星提灯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_LANTERN_2 = "古堡传世星灯，微光如夜空繁星。"
STRINGS.RECIPE_DESC.JX_LANTERN_2 = "优雅复古的提灯。"

STRINGS.NAMES.JX_LANTERN_3 = "德古拉伯爵提灯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_LANTERN_3 = "铁艺雕花精致，微光幽幽，带有神秘诡谲气息。"
STRINGS.RECIPE_DESC.JX_LANTERN_3 = "哥特风格的暗夜灯。"

STRINGS.NAMES.JX_CAR = "复古甲壳虫汽车"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CAR= "圆润复古造型的小型轿车。"
STRINGS.RECIPE_DESC.JX_CAR = "可以把行李放在汽车的后备箱。"

STRINGS.NAMES.JX_RUG_BAG = "女仆的蕾丝地毯包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_RUG_BAG = "女仆长留给我们这些小女仆们用来收地毯的皮质圆筒包。"
STRINGS.RECIPE_DESC.JX_RUG_BAG = "可以用来收纳地皮和地毯。"

STRINGS.NAMES.WALL_JX_STONE = "古典纹章顶饰石墙"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STONE = "欧式复古石质墙柱，顶部有圆石纹环装饰，\n砖面主体配雕花基座，是古典的装饰性建筑。"
STRINGS.RECIPE_DESC.WALL_JX_STONE = "古典别墅石质墙柱。"
STRINGS.NAMES.WALL_JX_STONE_ITEM = STRINGS.NAMES.WALL_JX_STONE
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STONE_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STONE
STRINGS.RECIPE_DESC.WALL_JX_STONE_ITEM = STRINGS.RECIPE_DESC.WALL_JX_STONE

STRINGS.NAMES.WALL_JX_STONE_2 = "爱奥尼花束圆柱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STONE_2 = "爱奥尼涡卷柱头，缀以繁花与藤蔓，流淌古典浪漫质感。"
STRINGS.RECIPE_DESC.WALL_JX_STONE_2 = "宫廷常用的雕花石墙。"
STRINGS.NAMES.WALL_JX_STONE_2_ITEM = STRINGS.NAMES.WALL_JX_STONE_2
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STONE_2_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STONE_2
STRINGS.RECIPE_DESC.WALL_JX_STONE_2_ITEM = STRINGS.RECIPE_DESC.WALL_JX_STONE_2

STRINGS.NAMES.WALL_JX_STONE_3 = "古堡哥特式石墙"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STONE_3 = "欧式古堡尖顶哥特墙，图腾雕花设计，暗黑风庭院建筑装饰。"
STRINGS.RECIPE_DESC.WALL_JX_STONE_3 = "暗黑风雕花围墙。"
STRINGS.NAMES.WALL_JX_STONE_3_ITEM = STRINGS.NAMES.WALL_JX_STONE_3
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STONE_3_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STONE_3
STRINGS.RECIPE_DESC.WALL_JX_STONE_3_ITEM = STRINGS.RECIPE_DESC.WALL_JX_STONE_3

STRINGS.NAMES.WALL_JX_STRAW_1 = "庄园常青树篱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STRAW_1 = "欧式庄园常青树篱，别墅景观装饰植物。"
STRINGS.RECIPE_DESC.WALL_JX_STRAW_1 = "庭院造景绿植围挡。"
STRINGS.NAMES.WALL_JX_STRAW_1_ITEM = STRINGS.NAMES.WALL_JX_STRAW_1
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STRAW_1_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_JX_STRAW_1
STRINGS.RECIPE_DESC.WALL_JX_STRAW_1_ITEM = STRINGS.RECIPE_DESC.WALL_JX_STRAW_1

STRINGS.NAMES.JX_FENCE = "古典罗马柱栏杆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FENCE= "方方正正的石质栏杆，看起来非常牢固。"
STRINGS.RECIPE_DESC.JX_FENCE = "与古典纹章顶饰石墙搭配的栏杆。"
STRINGS.NAMES.JX_FENCE_ITEM = STRINGS.NAMES.JX_FENCE
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FENCE_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FENCE
STRINGS.RECIPE_DESC.JX_FENCE_ITEM = STRINGS.RECIPE_DESC.JX_FENCE

STRINGS.NAMES.JX_FENCE_2 = "爱奥尼双柱栅栏"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FENCE_2= "双柱式装饰围栏，缠绕着粉花与青藤，与花束柱相得益彰。"
STRINGS.RECIPE_DESC.JX_FENCE_2 = "宫廷雕花石墙搭配的栅栏。"
STRINGS.NAMES.JX_FENCE_2_ITEM = STRINGS.NAMES.JX_FENCE_2
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FENCE_2_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FENCE_2
STRINGS.RECIPE_DESC.JX_FENCE_2_ITEM = STRINGS.RECIPE_DESC.JX_FENCE_2

STRINGS.NAMES.CHESSPIECE_JX = "女仆景熹雕塑"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHESSPIECE_JX= "我把女仆景熹小姐制作成雕塑了。"
STRINGS.RECIPE_DESC.CHESSPIECE_JX = "把女仆景熹小姐制作成雕塑。"
STRINGS.NAMES.CHESSPIECE_JX_BUILDER = STRINGS.NAMES.CHESSPIECE_JX
STRINGS.RECIPE_DESC.CHESSPIECE_JX_BUILDER = STRINGS.RECIPE_DESC.CHESSPIECE_JX

STRINGS.NAMES.JX_GASOLINE = "95号无铅汽油"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_GASOLINE= "95号汽油高辛烷值、抗爆性佳，适配高压缩比车型，清洁低硫，动力稳定高效。"
STRINGS.RECIPE_DESC.JX_GASOLINE = "甲壳虫汽车专用的95号燃油。"

STRINGS.NAMES.JX_CAR_KEY = "汽车钥匙"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CAR_KEY= "系好安全带，现在我们准备出发了。"
STRINGS.RECIPE_DESC.JX_CAR_KEY = "开启新篇章。"

STRINGS.NAMES.JX_PARTS_COLOUR = "喷漆钢罐"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PARTS_COLOUR = "追寻更多个性。"
STRINGS.RECIPE_DESC.JX_PARTS_COLOUR = "该为新赛季做准备了。\n为汽车换一个喷漆样式。"

STRINGS.NAMES.JX_PARTS_LIGHT = "夜间超速"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PARTS_LIGHT = "晚上还会再见吗？"
STRINGS.RECIPE_DESC.JX_PARTS_LIGHT = "违规改装的超亮车灯，\n但这里没有警察。"

STRINGS.NAMES.JX_PARTS_MUSIC = "车载音箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PARTS_MUSIC = "我想大多数人对车载音乐的关注非常高。"
STRINGS.RECIPE_DESC.JX_PARTS_MUSIC = "旅行从不孤单。"

STRINGS.NAMES.JX_PARTS_ENGINE = "精密内燃机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PARTS_ENGINE = "在荒野中发明这样的机械结构太不容易了。"
STRINGS.RECIPE_DESC.JX_PARTS_ENGINE = "感受更强劲的动力。"

STRINGS.NAMES.JX_PARTS_WHEEL = "方向盘套件"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PARTS_WHEEL = "握住它我感觉手心流淌着魔力。"
STRINGS.RECIPE_DESC.JX_PARTS_WHEEL = "追随你的内心。"

STRINGS.NAMES.JX_PARTS_CAMERA_1 = "行车记录仪α"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PARTS_CAMERA_1 = "或许我开慢点会好一点。"
STRINGS.RECIPE_DESC.JX_PARTS_CAMERA_1 = "司机固定视角专注驾驶，\n希望没有人会晕车。"

STRINGS.NAMES.JX_PARTS_CAMERA_2 = "行车记录仪β"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PARTS_CAMERA_2 = "还是有一点晕。"
STRINGS.RECIPE_DESC.JX_PARTS_CAMERA_2 = "有一点点智能的机械，\n漂移赛或许会派上用场。"

STRINGS.NAMES.JX_PIANO = "皇家贝希斯三角钢琴"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PIANO = "典雅的厅室演奏钢琴。"
STRINGS.RECIPE_DESC.JX_PIANO = "奢华的实木装饰乐器。"

STRINGS.NAMES.JX_FOUNTAIN = "维利安庄园喷泉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FOUNTAIN = "户外石雕艺术装饰造景。"
STRINGS.JX_FOUNTAIN_INSUMMER = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FOUNTAIN.."\n现在是夏天，它已经干涸了。"
STRINGS.RECIPE_DESC.JX_FOUNTAIN = "庭院轻奢流水景观。"

STRINGS.NAMES.JX_FIREPLUG = "复古室外消防栓"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FIREPLUG = "街区景观装饰消防设施。"
STRINGS.RECIPE_DESC.JX_FIREPLUG = "防锈烤漆型的消防栓。"

STRINGS.NAMES.JX_DRESS_FORM_M = "黑金燕尾服人台"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_DRESS_FORM_M = "欧式复古燕尾服人台，黑金配色绅士礼服造型装饰。"
STRINGS.RECIPE_DESC.JX_DRESS_FORM_M = "典雅华贵的绅士礼服展架。"

STRINGS.NAMES.JX_DRESS_FORM_W = "哥特洛丽塔人台"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_DRESS_FORM_W = "欧式复古洛丽塔裙装人台，黑裙白边配蝴蝶结装饰。"
STRINGS.RECIPE_DESC.JX_DRESS_FORM_W = "洛丽塔风的精致裙装展架。"

STRINGS.NAMES.JX_SAXOPHONE = "复古金管萨克斯"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_SAXOPHONE = "欧式复古铜管乐器，音色华丽婉转，为宫廷舞会与暗夜酒馆增添浪漫氛围。"
STRINGS.RECIPE_DESC.JX_SAXOPHONE = "传统的乐器摆件。"

STRINGS.NAMES.JX_CELLO = "宫廷幽弦大提琴"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CELLO = "复古雕花大提琴，音色低沉悠远，奏响古堡深处的忧郁旋律。"
STRINGS.RECIPE_DESC.JX_CELLO = "传统的乐器摆件。"

STRINGS.NAMES.JX_HARP = "贵族古典竖琴"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HARP = "御用古典竖琴，琴音空灵澄澈，弹奏出中世纪仙境般的梦幻乐章。"
STRINGS.RECIPE_DESC.JX_HARP = "传统的乐器摆件。"

STRINGS.NAMES.JX_CELLAR = "复古亚历山大地窖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CELLAR = "古堡常用的贮藏空间，阴凉干燥，专为陈酿美酒与存放珍贵物资而建设。"
STRINGS.RECIPE_DESC.JX_CELLAR = "用来存放珍贵的物资。"

STRINGS.NAMES.JX_HAY_CART = "田园干草车"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAY_CART = "满载金黄干草，洋溢乡野的宁静气息。"
STRINGS.RECIPE_DESC.JX_HAY_CART = "用来储存草和绳子。"

STRINGS.NAMES.JX_PICKLING_BARREL = "复古橡木腌制桶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PICKLING_BARREL = "密封保鲜的橡木桶，用来腌制食材。"
STRINGS.RECIPE_DESC.JX_PICKLING_BARREL = "可以用来腌制食物。"

STRINGS.NAMES.JX_HOLY_SWORD = "齐格鲁德的圣剑"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HOLY_SWORD = "锋锐无匹，承载英雄的宿命与荣光。"
STRINGS.RECIPE_DESC.JX_HOLY_SWORD = "北欧屠龙圣剑格拉墨。"

STRINGS.NAMES.JX_HAT_SIGURD = "齐格鲁德的战盔"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAT_SIGURD = "北欧屠龙英雄头盔。"
STRINGS.RECIPE_DESC.JX_HAT_SIGURD = "北欧屠龙英雄头盔。"

STRINGS.NAMES.JX_WOOD_BIN = "庄园木柴箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WOOD_BIN = "规整收纳壁炉薪柴。"
STRINGS.RECIPE_DESC.JX_WOOD_BIN = "用来储存木头。"

STRINGS.NAMES.JX_WIKI_BOOK = "景熹家居指南书"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WIKI_BOOK = "记载景熹家居包的典籍，内含装饰介绍与搭配心得，助你打造温馨雅致居所。"
STRINGS.RECIPE_DESC.JX_WIKI_BOOK = "全家居物品攻略书。"

STRINGS.NAMES.JX_WAR_HOE = "恩利尔的战锄"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_WAR_HOE = "苏美尔风神恩利尔所持神锄，掌风暴与大地、裂土开天。"
STRINGS.RECIPE_DESC.JX_WAR_HOE = "农夫们已经下定决心了。"

STRINGS.NAMES.JX_MANTEL_CLOCK = "停止走动的座钟"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_MANTEL_CLOCK = "旺达女士曾经最喜欢的座钟，它已经停止转动了。"
STRINGS.RECIPE_DESC.JX_MANTEL_CLOCK = "也许还能当客厅摆件。"

STRINGS.NAMES.JX_FLASHLIGHT = "米勒的手电筒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FLASHLIGHT = "清新绿色机身，日常便携耐用的手电筒。"
STRINGS.RECIPE_DESC.JX_FLASHLIGHT = "便携实用的照明工具。"

STRINGS.NAMES.JX_BATTERY1 = "配套电池"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BATTERY1 = "续航稳定、安全又环保，为手电提供可靠电力支持。"
STRINGS.RECIPE_DESC.JX_BATTERY1 = "老式的D型电池。"
STRINGS.NAMES.JX_BATTERY2 = STRINGS.NAMES.JX_BATTERY1
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BATTERY2 = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BATTERY1
STRINGS.RECIPE_DESC.JX_BATTERY2 = STRINGS.RECIPE_DESC.JX_BATTERY1

STRINGS.NAMES.JX_PORTABLETENT = "波西米亚露营帐篷"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PORTABLETENT = "松树先锋队员最喜欢的帐篷，户外野营实用的首选。"
STRINGS.RECIPE_DESC.JX_PORTABLETENT = "营造野营氛围感。"
STRINGS.NAMES.JX_PORTABLETENT_ITEM = STRINGS.NAMES.JX_PORTABLETENT
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PORTABLETENT_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PORTABLETENT
STRINGS.RECIPE_DESC.JX_PORTABLETENT_ITEM = STRINGS.RECIPE_DESC.JX_PORTABLETENT

STRINGS.NAMES.JX_HANGING_BED = "波西米亚编织吊床"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HANGING_BED = "波西米亚民族风花纹设计的流苏吊床，阳台庭院休闲懒人秋千。"
STRINGS.RECIPE_DESC.JX_HANGING_BED = "民族风流苏吊床。"

STRINGS.NAMES.JX_STORAGE_BASKET = "田园藤编收纳筐"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_STORAGE_BASKET = "黄花装饰田园藤编篮，手工编织的家用储物筐。"
STRINGS.RECIPE_DESC.JX_STORAGE_BASKET = "田园藤编篮。"

STRINGS.NAMES.JX_ROCK_BIN = "庄园石料箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_ROCK_BIN = "规整收纳建筑石材。"
STRINGS.RECIPE_DESC.JX_ROCK_BIN = "存放石头与石砖。"

STRINGS.NAMES.JX_HONEY_BOX = "庄园琥珀蜜箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HONEY_BOX = "古典瓮形雕花蜜箱，流淌着琥珀甜香，洋溢庄园风情的建筑品。"
STRINGS.RECIPE_DESC.JX_HONEY_BOX = "保鲜酣甜的蜂蜜。"

STRINGS.NAMES.JX_HAT_HEPBURN = "黑蔷薇格纹赫本帽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HAT_HEPBURN = "优雅的黑白格纹宽檐礼帽，饰以黑玫瑰与羽毛。"
STRINGS.RECIPE_DESC.JX_HAT_HEPBURN = "优雅气质的小檐遮阳帽。"

STRINGS.NAMES.JX_DISASSEMBLER = "乌尔诺斯的拆解机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_DISASSEMBLER = "帮助分解回收各类装备材料，但它需要时间。"
STRINGS.RECIPE_DESC.JX_DISASSEMBLER = "用这台机器分解物品。"

STRINGS.NAMES.JX_HANDCART = "庄园手推车"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_HANDCART = "复古实木手推车，是旧时光里的木质载具。"
STRINGS.RECIPE_DESC.JX_HANDCART = "把成捆的树枝放这里。"

STRINGS.NAMES.JX_CABINET = "洛可可雕花玻璃柜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CABINET = "单扇玻璃门设计的奶白旧雕花展示柜。"
STRINGS.RECIPE_DESC.JX_CABINET = "展示冒险家的收藏。"

STRINGS.NAMES.JX_CAN0 = "海带罐头"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CAN0 = "咸咸的，海盐味。"
STRINGS.RECIPE_DESC.JX_CAN0 = "咸咸的，海盐味。"
STRINGS.NAMES.JX_CAN1 = "午餐肉罐头"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CAN1 = "我们开饭吧！"
STRINGS.RECIPE_DESC.JX_CAN1 = "我们开饭吧！"
STRINGS.NAMES.JX_CAN2 = "鱼干罐头"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CAN2 = "美味小鱼干！"
STRINGS.RECIPE_DESC.JX_CAN2 = "美味小鱼干！"

STRINGS.NAMES.JX_CANNER = "安德伍德罐头机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CANNER = "以黄铜与铸铁打造的锡罐工坊，在蒸汽与齿轮的轰鸣中，批量生产各类锡制罐头。"
STRINGS.RECIPE_DESC.JX_CANNER = "密式食物保存法。"

STRINGS.NAMES.JX_CHARCOAL_STOVE = "欧式铸铁炭炉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CHARCOAL_STOVE = "用铸铁与鎏金打造的复古锻冶炉，于烈焰中淬炼薪柴。"
STRINGS.RECIPE_DESC.JX_CHARCOAL_STOVE = "将木材转化为木炭。"

STRINGS.NAMES.JX_CHESTER_HOUSE = "切斯特狗屋"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CHESTER_HOUSE = "以石木与红瓦搭建的眼骨徽章犬舍，为忠诚的伙伴提供温暖的休憩之所。"
STRINGS.RECIPE_DESC.JX_CHESTER_HOUSE = "切斯特的庇护所。"

STRINGS.NAMES.JX_GLOMMER_HOUSE = "格罗姆的树屋"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_GLOMMER_HOUSE = "以前在这里养过一只金丝雀，现在已经是格罗姆的栖息之所了。"
STRINGS.RECIPE_DESC.JX_GLOMMER_HOUSE = "格鲁姆的庇护所。"

STRINGS.NAMES.JX_CAT_TREE = "橡木猫爬架"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CAT_TREE = "配有吊床、平台与磨爪柱，为猫咪提供休憩与探索之地。"
STRINGS.RECIPE_DESC.JX_CAT_TREE = "猫咪的温馨时刻。"

STRINGS.NAMES.JX_COLCHICUM = "藤编花篮秋水仙"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_COLCHICUM = "编织篮中盛放着淡紫色的秋水仙，饰有缎带的浪漫秋日风物。"
STRINGS.RECIPE_DESC.JX_COLCHICUM = "装饰性花艺。"

STRINGS.NAMES.JX_PORTABLE_COOK_POT = "野营锅具"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PORTABLE_COOK_POT = "户外探险与野营时坚固可靠的炖锅工具。"
STRINGS.RECIPE_DESC.JX_PORTABLE_COOK_POT = "户外烹饪用野炊工具。"
STRINGS.NAMES.JX_PORTABLE_COOK_POT_ITEM = STRINGS.NAMES.JX_PORTABLE_COOK_POT
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PORTABLE_COOK_POT_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PORTABLE_COOK_POT
STRINGS.RECIPE_DESC.JX_PORTABLE_COOK_POT_ITEM = STRINGS.RECIPE_DESC.JX_PORTABLE_COOK_POT

STRINGS.NAMES.JX_PORTABLE_COOK_POT_2 = "狸猫陶土砂锅"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PORTABLE_COOK_POT_2 = "狸猫尾巴造型握把的陶土炭火砂锅。"
STRINGS.RECIPE_DESC.JX_PORTABLE_COOK_POT_2 = "户外烹饪用野炊工具。"
STRINGS.NAMES.JX_PORTABLE_COOK_POT_2_ITEM = STRINGS.NAMES.JX_PORTABLE_COOK_POT_2
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PORTABLE_COOK_POT_2_ITEM = STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_PORTABLE_COOK_POT_2
STRINGS.RECIPE_DESC.JX_PORTABLE_COOK_POT_2_ITEM = STRINGS.RECIPE_DESC.JX_PORTABLE_COOK_POT_2

STRINGS.NAMES.JX_ICEBOX_BIG = "北极熊冰柜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_ICEBOX_BIG = "橙白配色的商业级食品储存冷藏柜。"
STRINGS.RECIPE_DESC.JX_ICEBOX_BIG = "超市倒闭后被闲置的冷藏柜。"

STRINGS.NAMES.JX_BAGUETTE = "法棍面包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BAGUETTE = "也许我应该先抹上一点黄油或果酱，不然啃不动。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BAGUETTE_EDIBLE = "现在柔软多了。"
STRINGS.RECIPE_DESC.JX_BAGUETTE = "一种传统的面包。"

STRINGS.NAMES.JX_KEBAB = "格鲁吉亚烤肉串"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_KEBAB = "肥瘦相间的肉串上裹满香料。"
STRINGS.RECIPE_DESC.JX_KEBAB = "聚会的必备美食。"

STRINGS.NAMES.JX_TRASH_CAN = "垃圾桶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_TRASH_CAN = "清洁很重要。"
STRINGS.RECIPE_DESC.JX_TRASH_CAN = "蓝色的铁质垃圾桶。"

STRINGS.NAMES.JX_VENDING_MACHINE = "饮料售卖机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_VENDING_MACHINE = "看起来有些生锈了。"
STRINGS.RECIPE_DESC.JX_VENDING_MACHINE = "买点饮料喝。"

STRINGS.NAMES.JX_DRINK_COFFEE = "咖啡"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_DRINK_COFFEE = "提神醒脑。"
STRINGS.NAMES.JX_DRINK_COLA = "冰镇可乐"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_DRINK_COLA = "美味汽水！"
STRINGS.NAMES.JX_DRINK_TEA = "乌龙茶"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_DRINK_TEA = "有助于回神的茶饮。"

STRINGS.NAMES.JX_BANKATM = "猫猫币提款机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_BANKATM = "存着我们的积蓄。"
STRINGS.RECIPE_DESC.JX_BANKATM = "存取和兑换猫猫币。"

STRINGS.NAMES.JX_CATCOIN = "猫猫币"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_CATCOIN = "金灿灿的，真漂亮。"

STRINGS.NAMES.JX_FARM_TOOLS_CONTAINER = "乡村农具架"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FARM_TOOLS_CONTAINER = "看起来绑的有些不稳。"
STRINGS.RECIPE_DESC.JX_FARM_TOOLS_CONTAINER = "存放工具的木架。"

STRINGS.NAMES.JX_FROG_RAINCOAT = "蛙蛙雨衣"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.JX_FROG_RAINCOAT = "青蛙造型的防水套装。"
STRINGS.RECIPE_DESC.JX_FROG_RAINCOAT = "又可爱又能防雨。"